plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.woozooha'
version = '2.0.24'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.5.3'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// AdonisTrack
	implementation 'com.woozooha:adonistrack:2.0.24'
	implementation 'com.woozooha:adonistrack-springweb:2.0.24'
	runtimeOnly 'com.woozooha:adonistrack-ui:2.0.24'

	// For logging sql
	runtimeOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// For adonistrack-ui webjars url location
	implementation 'org.webjars:webjars-locator-core:0.48'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
